# mapex.predicates.email

./: README.md
.github/workflows/: ci.yml  release.yml
src/: Mapex.Predicates.Email.sln
src/Mapex.Predicates.Email/: FromSubjectAttachmentWhereSpecification.cs  FromSubjectWhereSpecification.cs  FromWhereSpecification.cs  Mapex.Predicates.Email.csproj
src/Mapex.Predicates.Email.Tests/: FromSubjectAttachmentWhereSpecificationTests.cs  FromSubjectWhereSpecificationTests.cs  FromWhereSpecificationTests.cs  Mapex.Predicates.Email.Tests.csproj
src/Mapex.Predicates.Email.Tests/Properties/: AssemblyInfo.cs
src/Mapex.Predicates.Email/Properties/: AssemblyInfo.cs
